{
    "version": 3,
    "serial": 1,
    "lineage": "0f504b4d-6c0c-f079-2c6a-23700b011a01",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "JP-lab1",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 2352384568
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
